{
  "accountAssociation": {
    "header": "eyJmaWQiOjc4ODA0MCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDNGNDY1MDNkNkRkRDVCMGY3OTZhNWFGQUYxN0U2MDlhQTBiMzM4MzEifQ",
    "payload": "eyJkb21haW4iOiJhcHAudHd5bi5zaCJ9",
    "signature": "A4c1HBqgtdSUE+4dwDPW6sG41K7Ss1l9SZ+sFLP/lNcuIwkOEQa9B7fWW1A0SCc5gz82WrdZFp026HGibGBHrBw="
  },
  "baseBuilder": {
    "allowedAddresses": [
      "0xAF820D3a2346C8B4EB328060c398FdbB394F3632"
    ]
  },
  "miniapp": {
    "version": "1",
    "name": "Twyn",
    "homeUrl": "https://app.twyn.sh",
    "iconUrl": "https://app.twyn.sh/icon.png",
    "splashImageUrl": "https://app.twyn.sh/splash.png",
    "splashBackgroundColor": "#FFFFFF",
    "webhookUrl": "https://app.twyn.sh/api/webhook",
    "subtitle": "Grow faster on Social Media",
    "description": "Your AI Twin for Contents Creation",
    "screenshotUrls": [
      "https://app.twyn.sh/screen.png"
    ],
    "primaryCategory": "social",
    "tags": [
      "twyn",
      "miniapp",
      "baseapp",
      "social",
      "ai",
      "content"
    ],
    "heroImageUrl": "https://app.twyn.sh/opengraph.png",
    "tagline": "Create contents nonstop",
    "ogTitle": "Grow faster on Social Media",
    "ogDescription": "Your AI Twin for Contents Creation",
    "ogImageUrl": "https://app.twyn.sh/opengraph.png"
  }
}